<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gasbarro Juan Manuel</title>
  <!-- Estilos -->
  <link rel="stylesheet" href="css/manuelStyle.css">
  <!-- JS -->
  <script defer src="js/script.js"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="manuelBody">
    <header>
        <h1 class="title">Gasbarro</h1>
        <h1 class="title">Juan Manuel</h1>

        <div class="redes-sociales">
			<a href="https://facebook.com" target="_blank"><img src="../img/icon-facebook.png" alt="Icono Facebook" class="icono-redes"> </a>
			<a href="https://www.instagram.com/jmgasbarro/" target="_blank"><img src="../img/icon-instagram.png" alt="Icono Instagram" class="icono-redes"> </a>
			<a href="https://www.linkedin.com/in/jmgasbarro/" target="_blank"><img src="../img/icon-linkedin.png" alt="Icono Linkedin" class="icono-redes"> </a>
		</div>
        
    </header>

    <main>
        <section>
            <h2>Bienvenido a mi página personal</h2>
            <p>Hola, soy Juan Manuel Gasbarro, un desarrollador front-end apasionado por crear experiencias web increíbles.</p>
        </section>

        <section>
            <h2>Mis Habilidades</h2>
            <ul>
                <li>HTML5 & CSS3</li>
                <li>JavaScript (ES6+)</li>
                <li>Frameworks: React, Vue.js</li>
                <li>Control de versiones: Git & GitHub</li>
            </ul>
        </section>
    </main>
</body>

<footer>
   
<h2>Contacto</h2>

    <p>Teléfono: +54 9 11 1234-5678</p>
    <p>Email: juanmanuelgasbarro@gmail.com</p>
    <p>Linkedin: <a href="https://www.linkedin.com/in/jmgasbarro/" target="_blank">www.linkedin.com/in/jmgasbarro</a></p>
    <p>GitHub: <a href="https://github.com/jmgasbarro" target="_blank">jmgasbarro</a></p>

   
    <p class="copyright">© 2025 - Equipo Frontend</p>
</footer>
</html>